{
  "name": "mintable-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://sheilar-codigo.github.io",
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build", 
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.0.0-beta.0",
    "@truffle/hdwallet-provider": "^1.0.18",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "^0.2.1",
    "dotenv": "^8.2.0",
    "web3": "^1.3.4"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
